// Ralf - Raft Consensus Protocol implementation
// Copyright (C) 2022 - quoeamaster@gmail.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package poc

import (
	"bytes"
	"fmt"
	"math/rand"
	"strings"
)

type LoremIpsumGenerator struct{}

// NewLoremIpsumGenerator - generates an instance of LoremIpsum generator.
func NewLoremIpsumGenerator(seed int64) (instance *LoremIpsumGenerator) {
	instance = new(LoremIpsumGenerator)
	// setup the randomize timer seed here
	rand.Seed(seed)

	return
}

// Sentence - generates 1 sentence with a certain number of words between [minWords] and [maxWords-1].
func (s *LoremIpsumGenerator) Sentence(minWords, maxWords int) string {
	// validation - return "" if minWords >= maxWords
	if minWords >= maxWords {
		return ""
	}
	n := minWords
	for {
		n = rand.Intn(maxWords)
		if n >= minWords && n < maxWords {
			break
		}
	}
	// - randomly pick some words to form this sentence and
	// - capitalize the first word
	// - finally add a fullstop for the end of the sentence.
	var sb bytes.Buffer
	for i := 0; i < n; i++ {
		word := s.pick()
		if i == 0 {
			word = fmt.Sprintf("%v%v", strings.ToUpper(word[0:1]), word[1:len(word)-1])
		}
		if i == n-1 {
			sb.WriteString(fmt.Sprintf("%v.", word))
		} else {
			sb.WriteString(fmt.Sprintf("%v ", word))
		}
	} // end - for n words picked
	return sb.String()
}

// Paragraph - generates a paragraph of Sentence(s).
// 	the sentences would be composed of [minWordsInSentence] to [maxWordsInSentence-1] words and
//		the paragraph would be composed of [minSentence] to [maxSentence-1] sentences.
func (s *LoremIpsumGenerator) Paragraph(minWordsInSentence, maxWordsInSentence, minSentence, maxSentence int) string {
	// validation - return "" if minSentence >= maxSentence || minWordsInSentence >= maxWordsInSentence
	if minSentence >= maxSentence || minWordsInSentence >= maxWordsInSentence {
		return ""
	}
	n := minSentence
	for {
		n = rand.Intn(maxSentence)
		if n >= minSentence && n < maxSentence {
			break
		}
	}
	// append the sentences generated
	var sb bytes.Buffer
	for i := 0; i < n; i++ {
		if i > 0 {
			sb.WriteString(" ")
		}
		sb.WriteString(s.Sentence(minWordsInSentence, maxWordsInSentence))
	}
	return sb.String()
}

// Size - generate the content reaching the given [size] of the targeted [unit].
func (s *LoremIpsumGenerator) Size(size int, unit int) string {
	// validate on unit
	if UnitBytes != unit && UnitKiloBytes != unit && UnitMegaBytes != unit {
		return ""
	}
	// translate the size
	var limit = 1
	switch unit {
	case UnitBytes:
		limit = size
	case UnitKiloBytes:
		limit = size * 1024
	case UnitMegaBytes:
		limit = size * 1024 * 1024
	}
	// for normal ascii characters 1 char = 1 byte
	var sb bytes.Buffer
	var payload = ""
	for {
		sb.WriteString(fmt.Sprintf("%v ", s.pick()))
		if (sb.Len() - 1) >= limit {
			payload = string(sb.Bytes()[0:limit])
			break
		}
	}
	return payload
}

// pick - random pick a word from the [wordlist].
func (s *LoremIpsumGenerator) pick() (word string) {
	return wordlist[rand.Intn(wordlistSize)]
}

const (
	wordlistSize int = 3542

	UnitBytes     int = 2
	UnitKiloBytes int = 3
	UnitMegaBytes int = 4
)

// wordlist for generating the lorem ipsum content. 3542 number of options.
// reference from https://github.com/drhodes/golorem/blob/master/wordlist.go
var wordlist = [3542]string{
	"a", "ab", "abditioribus", "abditis", "abesset", "abiciam", "abiciendum", "abigo", "aboleatur", "abs", "absconderem", "absconditi", "abscondo", "absentia", "absit", "absorbui", "absorbuit", "absorpta", "abstinentia", "abstrusioribus", "absunt", "absurdissimum", "abundabimus", "abundantiore", "abundare", "abyssos", "abyssus", "ac", "accedam", "accedimus", "accedit", "accende", "accepimus", "accepisse", "acceptabilia", "acceptam", "accidit", "accipiat", "actione", "actiones", "actionibus", "ad", "adamavi", "addiderunt", "adducor", "adduxerunt", "aderat", "adesset", "adest", "adflatu", "adhaesit", "adhibemus", "adhuc", "adipiscendae", "adipisci", "aditu", "aditum", "adiungit", "adlapsu", "admiratio", "admittantur", "admitti", "admoneas", "admonente", "admoniti", "adparere", "adparet", "adpellata", "adpetere", "adprehendit", "adprobamus", "adprobandi", "adpropinquet", "adquiescat", "adquiesco", "adsensum", "adsit", "adsuefacta", "adsunt", "adsurgat", "adsurgere", "adtendi", "adveriarius", "adversa", "adversis", "adversitas", "adversitatibus", "adversitatis", "adversus", "advertenti", "advertimus", "aedificasti", "aeger", "aegre", "aegrotantes", "aenigmate", "aequalis", "aequo", "aer", "aeris", "aerumnosis", "aerumnosum", "aestimanda", "aestimantur", "aestimare", "aestimem", "aestus", "aetate", "affectent", "affectio", "affectiones", "affectionum", "affectu", "affectum", "affectus", "afficior", "afficit", "afuerit", "agam", "agantur", "agatur", "agebam", "agenti", "agerem", "agit", "agitaveram", "agitis", "agito", "agnoscendo", "agnoscere", "agnoscerem", "agnosceremus", "agnoscerent", "agnoscimus", "agnosco", "agnovi", "ago", "agro", "ait", "alas", "album", "alexandrino", "alia", "aliae", "aliam", "alias", "alibi", "alicui", "alienam", "alieni", "alieno", "alienorum", "alii", "aliis", "alimenta", "alimentorum", "alio", "alioquin", "alios", "aliqua", "aliquam", "aliquando", "aliquantulum", "aliquantum", "aliquid", "aliquo", "aliquod", "alis", "aliter", "aliterque", "aliud", "alium", "alius", "alta", "alter", "altera", "alteram", "alteri", "alterum", "altius", "amamus", "amandum", "amant", "amare", "amaremus", "amarent", "amari", "amaris", "amaritudo", "amarus", "amasti", "amat", "amatoribus", "amatur", "amavi", "ambiendum", "ambitione", "ambitiones", "ambitum", "ambulasti", "ambulent", "amem", "amemur", "amet", "ametur", "amicum", "amisi", "amissum", "amittere", "amo", "amoenos", "amor", "amore", "amorem", "amplexibus", "amplexum", "amplior", "amplitudines", "amplius", "amplum", "an", "anaximenes", "angelos", "angelum", "angustus", "anhelo", "anima", "animadvertendo", "animadverterunt", "animae", "animales", "animalia", "animalibus", "animam", "animant", "animarum", "animas", "animi", "animo", "animos", "animum", "animus", "ante", "antepono", "antequam", "antiqua", "antiquis", "antris", "aperit", "appareat", "apparens", "apparet", "apparuit", "appetam", "appetitu", "appetitum", "approbare", "approbat", "approbavi", "approbet", "apud", "aqua", "aquae", "aquilone", "aranea", "araneae", "arbitratus", "ardentius", "ardes", "arguitur", "aromatum", "arrogantis", "artes", "artibus", "artificiosas", "artificosa", "ascendam", "ascendant", "ascendens", "aspectui", "aspernatione", "aspero", "asperum", "assecutus", "assequitur", "assuescere", "assuescunt", "assumunt", "assumuntur", "assunt", "at", "athanasio", "atque", "attamen", "attigerit", "attigi", "attingam", "attingere", "attingi", "audeo", "audi", "audiam", "audiant", "audiar", "audiat", "audiebam", "audierint", "audieris", "audierit", "audierunt", "audio", "audire", "audis", "audit", "audito", "auditur", "audiunt", "audiuntur", "audivi", "audivimus", "aufer", "augebis", "augendo", "augeret", "auget", "aula", "auram", "auras", "aurem", "aures", "auri", "auribus", "auris", "aurium", "aut", "autem", "avaritiam", "avertat", "avertit", "avertitur", "aves", "avide", "beares", "beata", "beatae", "beatam", "beati", "beatitudinis", "beatos", "beatum", "beatus", "bellum", "bene", "benedicendo", "benedicere", "benedicis", "benedicitur", "bestiae", "bibendi", "bibendo", "bibo", "blanditur", "bona", "bonae", "bonam", "bone", "boni", "bonis", "bono", "bonorumque", "bonos", "bonum", "cadavere", "cadere", "cadunt", "caecis", "caecitatem", "caecus", "caelestium", "caeli", "caelo", "caelum", "calamitas", "calciamentis", "calidum", "calumnientur", "campis", "campos", "candorem", "canem", "canenti", "canitur", "canora", "canoris", "cantandi", "cantantem", "cantantur", "cantarentur", "cantilenarum", "canto", "cantu", "cantus", "capacitas", "caperetur", "capiamur", "capiar", "capiendum", "capio", "capior", "capit", "capiuntur", "captans", "captus", "caput", "careamus", "carent", "carentes", "careo", "carere", "caritas", "caritatis", "carne", "carneis", "carnem", "carneo", "carnes", "carnis", "caro", "carthaginem", "carthaginis", "castam", "caste", "castissime", "casto", "castrorum", "casu", "catervas", "catervatim", "causa", "caveam", "cavens", "cavernis", "cavis", "cedendo", "cedentibus", "cedunt", "celeritate", "cellis", "cepit", "cernimus", "certa", "certe", "certissimum", "certissimus", "certo", "certum", "certus", "cervicem", "cessant", "cessare", "cessas", "cessatione", "cessavit", "cetera", "ceterarumque", "ceteri", "ceteris", "ceterorum", "ceteros", "christus", "cibo", "cibum", "cibus", "cinerem", "circo", "circumquaque", "circumstant", "circumstrepant", "cito", "civium", "clamasti", "clamat", "clamore", "claudicans", "clauditur", "coapta", "coegerit", "coepisti", "coepta", "cogenda", "cogens", "cogeremur", "cogit", "cogitamus", "cogitando", "cogitare", "cogitarem", "cogitari", "cogitatione", "cogitationibus", "cogitationis", "cogitetur", "cogito", "cogitur", "cognitionis", "cognitor", "cognituri", "cognitus", "cognoscam", "cognoscendam", "cognoscendi", "cognoscendum", "cognoscere", "cognosceremus", "cognoscet", "cognovi", "cognovit", "cogo", "cohibeamus", "cohiberi", "colligantur", "colligenda", "colligere", "colligimur", "colligimus", "colligitur", "colligo", "coloratae", "colores", "colorum", "colunt", "comes", "comitatum", "comitatur", "comitum", "commemini", "commemoro", "commendantur", "commendata", "commendatum", "commendavi", "commendavit", "commune", "commutantur", "compagem", "comprehendet", "conantes", "conatur", "conatus", "conceptaculum", "concessisti", "concludamus", "concordiam", "concubitu", "concupiscentia", "concupiscentiae", "concupiscentiam", "concupiscentias", "concupiscit", "concurrunt", "condit", "conduntur", "conectitur", "conexos", "confecta", "conferamus", "conferunt", "confessa", "confessio", "confessione", "confessiones", "confessionum", "confitear", "confitente", "confitentem", "confiteor", "confiteri", "confitetur", "conforta", "confortasti", "confortat", "congesta", "congoscam", "congratulari", "congruentem", "coniugio", "coniunctam", "coniunctione", "conmemoravi", "conmendat", "conmixta", "conmoniti", "conmunem", "conor", "conperero", "conprehendant", "conprehenditur", "conpressisti", "conscientia", "conscientiae", "conscius", "conscribebat", "consensio", "consensionem", "consentiat", "consequentibus", "consequentium", "considerabo", "considerationem", "consideravi", "considero", "consilium", "consolatione", "consonant", "consonarent", "consortium", "conspectu", "conspectum", "conspiciant", "conspiciatur", "conspirantes", "constans", "constrictione", "consuetudine", "consuetudinem", "consuetudinis", "consuetudo", "consuevit", "consulebam", "consulens", "consulentibus", "consulerem", "consulunt", "consumma", "contemnat", "contemnenda", "contemnere", "contemnit", "contemptibilibus", "contemptu", "contendunt", "contenti", "conterritus", "contexo", "contineam", "continebat", "continens", "continentiam", "continet", "contra", "contractando", "contrahit", "contraria", "contrario", "contrectatae", "contrectavi", "contremunt", "contristamur", "contristari", "contristat", "contristatur", "contristentur", "contristor", "contumelia", "convenientissima", "convertit", "convinci", "copia", "copiarum", "copiosae", "copiosum", "cor", "coram", "corda", "corde", "cordi", "cordibus", "cordis", "corones", "corpora", "corporales", "corporalis", "corporalium", "corpore", "corpori", "corporis", "corporum", "corpulentum", "corpus", "corrigebat", "corrigendam", "corruptelarum", "corruptible", "corruptione", "coruscasti", "cotidiana", "cotidianam", "cotidianas", "cotidianum", "cotidie", "crapula", "creator", "creatorem", "creaturam", "crebro", "credendum", "credentium", "credidi", "credimus", "credit", "credita", "creditarum", "credituri", "credunt", "crucis", "cubile", "cubilia", "cui", "cuius", "cuiuscemodi", "cuiuslibet", "cuiusquam", "cuiusque", "cum", "cuncta", "cupiant", "cupidatatium", "cupiditas", "cupiditate", "cupiditatem", "cupiditatis", "cupientem", "cupimus", "cupio", "cupiunt", "cur", "cura", "curam", "curare", "curiosa", "curiosarum", "curiositas", "curiositate", "curiositatis", "curiosum", "curo", "currentem", "custodiant", "custodis", "da", "dabis", "damnante", "damnetur", "dare", "dari", "das", "datur", "david", "daviticum", "de", "debeo", "debet", "debui", "deceptum", "decernam", "decet", "deciperentur", "decus", "dedisti", "deerat", "deerit", "defectus", "defenditur", "defluximus", "deformis", "defrito", "defuissent", "dei", "deinde", "delectamur", "delectarentur", "delectari", "delectat", "delectati", "delectatio", "delectatione", "delectationem", "delectatur", "delectatus", "delector", "delet", "deliciae", "deliciosas", "delicta", "dementia", "demerguntur", "demetimur", "demonstrare", "demonstrasti", "demonstrata", "demonstratus", "denuo", "deo", "depereunt", "deponamus", "depromi", "deputabimus", "des", "deserens", "deseri", "desiderans", "desiderant", "desideraris", "desiderata", "desideravit", "desiderem", "desideriis", "desiderio", "desiderium", "desidero", "desidiosum", "desivero", "desperare", "desperarem", "desperatione", "despiciam", "destruas", "desuper", "det", "deterior", "deteriore", "detestetur", "detestor", "detruncata", "deum", "deus", "deviare", "dextera", "dexteram", "diabolus", "dicam", "dicant", "dicat", "dicatur", "dicebam", "dicens", "dicentem", "dicentia", "dicentium", "dicere", "dicerem", "diceremus", "dicerentur", "diceretur", "dici", "dicimur", "dicimus", "dicis", "dicit", "dicite", "dico", "dictis", "dictum", "dicturus", "dicunt", "dicuntur", "didicerim", "didici", "didicisse", "didicissem", "die", "diebus", "diei", "diem", "differens", "difficultates", "difficultatis", "difiniendo", "digna", "dignaris", "dignationem", "dignatus", "digni", "dignitatibus", "dignitatis", "diiudicas", "diiudico", "dilabuntur", "dilexisti", "diligentius", "diligi", "diligit", "dimensionumque", "dimitti", "dinoscens", "dinumerans", "direxi", "discendi", "discere", "discerem", "discerent", "discernebat", "discernens", "discernere", "discernerem", "discernitur", "discerno", "discrevisse", "discurro", "dispensator", "dispersione", "displiceant", "displicens", "displicent", "displiceo", "displicere", "dispulerim", "disputandi", "disputando", "disputante", "disputantur", "disputare", "dissentire", "disseritur", "dissimile", "dissimilia", "distantia", "distincte", "distinguere", "distorta", "diu", "diutius", "divellit", "diversa", "diversisque", "diversitate", "diverso", "divexas", "dividendo", "divino", "divitiae", "dixeris", "dixerit", "dixi", "dixit", "doce", "docebat", "docens", "docentem", "doces", "doctrinae", "doctrinis", "docuisti", "doleam", "doleamus", "doleat", "dolendum", "dolet", "dolor", "dolore", "dolorem", "dolores", "domi", "dominaris", "domine", "domino", "dominos", "dominum", "dominus", "dona", "donasti", "donec", "donum", "dormiat", "dormienti", "dormientis", "dormies", "dormitabis", "drachmam", "duabus", "dubia", "dubitant", "dubitatione", "ducere", "dulce", "dulcedine", "dulcedinem", "dulcedo", "dulces", "dulcidine", "dulcis", "dum", "duobus", "dura", "durum", "duxi", "e", "ea", "eadem", "eam", "eant", "earum", "eas", "ebrietas", "ebrietate", "ebriosos", "ebriosus", "ecce", "ecclesia", "ecclesiae", "edacitas", "edendi", "edendo", "edunt", "efficeret", "egenus", "egerim", "ego", "ei", "eis", "eius", "elapsum", "elati", "elian", "eligam", "eliqua", "eloquentes", "eloquentiam", "eloquia", "eloquio", "eloquiorum", "emendicata", "en", "enervandam", "enim", "enubiletur", "enumerat", "eo", "eodem", "eoque", "eorum", "eos", "eosdem", "episcopo", "equus", "eram", "erant", "eras", "erat", "ergo", "ergone", "erigo", "eripe", "eripietur", "eris", "erit", "erogo", "errans", "erro", "erubescam", "eruens", "eruerentur", "eruuntur", "es", "esau", "esca", "escae", "escam", "escas", "esse", "essem", "essent", "esset", "est", "estis", "esto", "esurio", "et", "etiam", "etiamne", "etiamsi", "etsi", "euge", "eum", "eundem", "eunt", "evacuaret", "evellas", "evellere", "evelles", "eventa", "evidentius", "evigilantes", "evigilet", "ex", "exarsi", "exaudi", "excellentiam", "exciderat", "exciderunt", "excipiens", "excitant", "excitentur", "exclamaverunt", "excogitanda", "excusatio", "excusationis", "exemplo", "exhibentur", "exhorreas", "existimet", "exitum", "expavi", "expedita", "experiamur", "experiendi", "experientia", "experientiam", "experimentum", "experimur", "experta", "expertarum", "expertum", "expertus", "expetuntur", "explorandi", "explorant", "exsecror", "exserentes", "exteriora", "exterioris", "exteriorum", "exterius", "exterminantes", "extinguere", "extingueris", "extra", "extraneus", "extrinsecus", "exultans", "exultatione", "fabricasti", "fabricatae", "fabricationibus", "fabricavit", "fabrorum", "fac", "facere", "faciam", "faciant", "faciat", "facie", "faciebat", "faciei", "faciem", "faciendo", "faciens", "faciente", "facies", "faciet", "facile", "faciliter", "facio", "facis", "facit", "faciunt", "facta", "facti", "factis", "factito", "factos", "factum", "factumque", "factus", "facultas", "fallacia", "fallaciam", "fallar", "fallax", "fallere", "falli", "fallit", "fallitur", "falsa", "falsi", "falsis", "falsissime", "falsitate", "falsum", "fama", "fames", "familiari", "familiaritate", "famulatum", "fastu", "fatemur", "fateor", "febris", "fecisse", "fecisti", "fecit", "ferre", "fiant", "fias", "fiat", "fide", "fidei", "fidelis", "fidem", "fiducia", "fierem", "fierent", "fieret", "fieri", "figmentis", "filiis", "filio", "filiorum", "filios", "filium", "filum", "fine", "finis", "firma", "fit", "fixit", "flabiles", "flagitabat", "flagitantur", "flammam", "flatus", "flenda", "flendae", "fleo", "flete", "fletur", "fletus", "flexu", "florum", "fluctuo", "fluctus", "flumina", "fluminum", "fluxum", "foeda", "foras", "fores", "foribus", "foris", "forma", "formaeque", "formas", "formosa", "fornax", "forsitan", "fortasse", "fortassis", "forte", "fortitudinem", "fortius", "fragrasti", "frangat", "fraternae", "fraternis", "fraternus", "fratres", "fratribus", "freni", "frequentatur", "frigidique", "frigidumve", "fructu", "fructum", "fructus", "fudi", "fueram", "fueramus", "fuerim", "fuerimus", "fueris", "fuerit", "fuero", "fuerunt", "fugam", "fugasti", "fugiamus", "fui", "fuimus", "fuisse", "fuit", "fulgeat", "fulget", "fundamenta", "fundum", "furens", "futurae", "futuras", "futuri", "gaudeam", "gaudeant", "gaudeat", "gaudebit", "gaudens", "gaudent", "gaudentes", "gaudeo", "gaudere", "gaudet", "gaudii", "gaudiis", "gaudio", "gaudium", "gavisum", "gemitu", "gemitum", "gemitus", "genera", "generalis", "generatimque", "genere", "generibus", "generis", "genuit", "genus", "gerit", "geritur", "gero", "gestat", "gloria", "gloriae", "gloriatur", "gradibus", "graeca", "graecae", "graece", "graeci", "graecus", "grandi", "grandis", "gratia", "gratiae", "gratiam", "gratiarum", "gratias", "gratis", "grave", "graventur", "gressum", "grex", "gusta", "gustandi", "gustando", "gustatae", "gustavi", "gutture", "gutturis", "gyros", "habeas", "habeat", "habeatur", "habebunt", "habemus", "habendum", "habens", "habent", "habere", "haberent", "haberet", "habes", "habet", "habitaculum", "habitare", "habitaret", "habitas", "habites", "habiti", "habito", "hac", "hae", "haec", "haeream", "haereo", "haeret", "hanc", "has", "haurimus", "haustum", "hebesco", "heremo", "hi", "hic", "hierusalem", "hilarescit", "hinc", "his", "hoc", "homine", "hominem", "homines", "homini", "hominibus", "hominis", "hominum", "homo", "honestis", "honoris", "horrendum", "horum", "hos", "huc", "huic", "huius", "huiuscemodi", "humana", "humanae", "humanus", "humilem", "humilibus", "humilitatem", "hymno", "hymnum", "hymnus", "iaceat", "iacitur", "iacob", "iactantia", "iacto", "iam", "iamque", "ianua", "ianuas", "ibi", "id", "idem", "ideo", "ideoque", "idoneus", "ieiuniis", "iesus", "igitur", "ignorat", "illa", "illac", "illae", "illam", "ille", "illi", "illic", "illico", "illinc", "illis", "illius", "illo", "illos", "illuc", "illud", "illum", "imaginatur", "imagine", "imaginem", "imagines", "imaginesque", "imaginibus", "imaginis", "imaginum", "imago", "imitanti", "immaniter", "immensa", "immo", "immortalis", "imnagines", "imperas", "imperasti", "imperfecta", "impium", "imples", "imposuit", "impressum", "imprimi", "imprimitur", "improbat", "improbet", "in", "inaequaliter", "inanescunt", "incaute", "incertum", "incertus", "incideram", "inciderunt", "incipio", "inclinatione", "incognitam", "incolis", "incommutabilis", "incomprehensibilis", "inconcussus", "inconsummatus", "incorruptione", "incurrunt", "indagabit", "inde", "indecens", "indica", "indicabo", "indicat", "indicatae", "indicavi", "indidem", "indigentiae", "indigentiam", "indisposite", "indueris", "ineffabiles", "inesse", "inest", "inexcusabiles", "inexplicabilis", "infelix", "inferiora", "inferiore", "infinita", "infinitum", "infirma", "infirmior", "infirmitas", "infirmitate", "infirmitatem", "infirmitati", "infirmitatis", "infirmos", "infirmus", "infligi", "influxit", "ingemescentem", "ingentes", "ingenti", "ingentibus", "ingerantur", "ingesta", "ingredior", "ingressae", "ingressus", "inhaerere", "inhaereri", "inhaeseram", "inhaesero", "inhiant", "inimicus", "iniqua", "iniquitate", "iniquitatibus", "iniquitatis", "iniuste", "inlaqueantur", "inlecebra", "inlecebras", "inlecebris", "inlecebrosa", "inlexit", "inludi", "inluminatio", "inlusio", "inlusionibus", "inlustratori", "inmemor", "inmensa", "inmoderatius", "inmortalem", "inmortali", "inmunditiam", "innecto", "innocentia", "innotescunt", "innumerabiles", "innumerabilia", "innumerabilibus", "innumerabiliter", "innumerabilium", "inperfectum", "inperitiam", "inperturbata", "inpiis", "inpinguandum", "inpiorum", "inplicans", "inplicaverant", "inplicentur", "inpressa", "inpressas", "inpressit", "inprobari", "inquit", "inquiunt", "inretractabilem", "inruebam", "inruentes", "inruentibus", "insania", "insaniam", "insidiarum", "insidiatur", "insidiis", "insinuat", "inspirationis", "instat", "instituta", "instituti", "integer", "intellecta", "intellectus", "intellegentis", "intellegimus", "intellegitur", "intellego", "intellegunt", "intellexisse", "intendere", "intendimus", "intentio", "intentioni", "intentionis", "intentum", "intentus", "inter", "interdum", "interest", "interfui", "interior", "interiora", "interiore", "interioris", "interius", "interiusque", "interpellante", "interpellat", "interponunt", "interrogans", "interrogantibus", "interrogare", "interrogarentur", "interrogari", "interrogatio", "interrogavi", "interrogem", "interroges", "interroget", "interrogo", "interrumpunt", "interrumpuntur", "interstitio", "intervalla", "intervallis", "intime", "intonas", "intra", "intrant", "intraverint", "intraverunt", "intravi", "intrinsecus", "intromittis", "intromittuntur", "introrsus", "intuerer", "intuetur", "intus", "inusitatum", "invectarum", "inveni", "inveniam", "inveniebam", "invenimus", "invenio", "invenirem", "inveniremus", "inveniret", "invenisse", "invenit", "inventa", "inventor", "inventum", "inventus", "invidentes", "invisibiles", "invisibilia", "invocari", "invoco", "iohannem", "ioseph", "ipsa", "ipsae", "ipsam", "ipsaque", "ipsarum", "ipsas", "ipse", "ipsi", "ipsis", "ipsius", "ipso", "ipsos", "ipsosque", "ipsum", "israel", "issac", "ista", "istae", "istam", "istarum", "istas", "iste", "isti", "istis", "isto", "istorum", "istuc", "istum", "ita", "itaque", "item", "iterum", "itidem", "iube", "iubens", "iubentem", "iubentis", "iubes", "iucundiora", "iucunditas", "iudex", "iudicante", "iudicanti", "iudicantibus", "iudicare", "iudicet", "iudicia", "iugo", "iumenti", "iussisti", "iustificas", "iustificatorum", "iustitiae", "iustitiam", "iustum", "iustus", "labamur", "labor", "laboribus", "laboro", "lacrimas", "laetamur", "laetandis", "laetatum", "laetatus", "laetitia", "laetitiae", "laetitiam", "laetus", "laetusque", "languidus", "languor", "languores", "laniato", "lapidem", "lapsus", "laqueis", "laqueo", "laqueus", "lascivos", "lassitudines", "lata", "lateant", "lateat", "latere", "latet", "latina", "latinae", "latine", "latinique", "latis", "latissimos", "latitabant", "laudabunt", "laudandum", "laudantur", "laudare", "laudari", "laudatio", "laudatorem", "laudatur", "laudatus", "laudavit", "laude", "laudem", "laudes", "laudibus", "laudis", "laudor", "lectorem", "lege", "leges", "leguntur", "lene", "lenia", "lenticulae", "leporem", "leve", "levia", "libeat", "libeatque", "libenter", "liber", "liberalibus", "liberamenta", "liberasti", "libet", "libidine", "libro", "licet", "liliorum", "lineas", "lingua", "linguarum", "liquida", "liquide", "litteras", "litteratura", "loca", "loco", "locorum", "locum", "locuntur", "locus", "locutum", "locutus", "longe", "longius", "longum", "loquebar", "loquendo", "loquens", "loqueremur", "loqueretur", "loquitur", "loquor", "lucem", "lucente", "lucentem", "lucerna", "lucet", "lucis", "lucustis", "lugens", "lumen", "luminibus", "luminoso", "lunam", "lustravi", "lux", "machinationibus", "macula", "maerere", "maerore", "maerores", "maeroribus", "maestitiae", "magicas", "magis", "magisque", "magistro", "magna", "magnam", "magni", "magnificet", "magnifico", "magnum", "magnus", "maior", "mala", "male", "mali", "malim", "malint", "malis", "malitia", "malle", "mallem", "malo", "malorum", "malum", "malus", "mandamus", "manducandi", "manducantem", "manducare", "manducat", "manducaverimus", "manduco", "maneas", "manes", "manet", "manifesta", "manifestari", "manifestet", "manifestetur", "manifestus", "manna", "mansuefecisti", "manu", "manum", "manus", "mare", "maris", "mavult", "maxime", "me", "mea", "meae", "meam", "mearum", "meas", "mecum", "mediator", "mediatorem", "medicamenta", "medice", "medicina", "medicus", "meditatusque", "meditor", "medium", "medius", "mei", "meis", "mel", "melior", "meliore", "meliores", "melius", "mella", "melodias", "melos", "membra", "memento", "meminerim", "meminerimus", "meminerunt", "memini", "meminimus", "meminisse", "meminissem", "meminissemus", "meminit", "memor", "memores", "memoria", "memoriae", "memoriam", "memoriter", "mendacio", "mendacium", "mentem", "mentiatur", "mentiri", "mentitur", "meo", "meorum", "meos", "meque", "meretur", "meridies", "meritatem", "meritis", "merito", "meruit", "metas", "metuebam", "metuimus", "metum", "metumve", "meum", "meus", "mihi", "miles", "militare", "minister", "ministerium", "minor", "minora", "minuendo", "minuit", "minus", "minusve", "minutissimis", "mira", "mirabili", "mirabilia", "mirabiliter", "miracula", "mirandum", "mirantur", "mirari", "mirifica", "mirificum", "miris", "mirum", "miser", "misera", "miserabiliter", "miseratione", "misereberis", "miserere", "miseria", "miseriae", "misericordia", "misericordiae", "misericordiam", "misericordias", "misericorditer", "misericors", "miseros", "misertus", "misisti", "mittere", "moderationi", "moderatum", "modestis", "modi", "modico", "modicum", "modis", "modo", "modos", "modulatione", "modum", "modus", "mole", "molem", "moles", "molesta", "molestia", "molestiam", "molestias", "molestum", "molle", "momentum", "montes", "montium", "monuisti", "morbo", "mordeor", "mors", "mortales", "mortalis", "mortalitatis", "mortaliter", "mortem", "mortilitate", "mortui", "mortuis", "mortuus", "motus", "moveat", "movent", "moveor", "moveri", "mulier", "multa", "multi", "multimoda", "multimodo", "multiplices", "multiplicitas", "multiplicius", "multique", "multis", "multos", "multum", "mulus", "munda", "mundatior", "mundi", "mundis", "mundum", "munera", "munere", "munerum", "murmuravit", "muscas", "muta", "mutans", "mutant", "mutare", "mutaveris", "mystice", "nam", "nares", "narium", "narrantes", "narro", "nascendo", "nati", "natura", "naturae", "naturam", "ne", "nec", "necant", "necessaria", "necessarium", "necesse", "necessitas", "necessitatis", "neglecta", "negotium", "neminem", "nemo", "nepotibus", "nequaquam", "neque", "nequeunt", "nesciam", "nesciat", "nesciebam", "nescio", "nescirem", "nescit", "nidosve", "nigrum", "nihil", "nihilo", "nihilque", "nimia", "nimii", "nimirum", "nimis", "nisi", "niteat", "nitidos", "nituntur", "nobis", "nocte", "noe", "nolentes", "nolit", "nolle", "nollem", "nollent", "nolo", "nolunt", "nomen", "nominamus", "nominata", "nominatur", "nomine", "nominis", "nomino", "nominum", "non", "nondum", "nonne", "nonnullius", "nonnumquam", "norunt", "nos", "noscendi", "noscendique", "noscendum", "nosse", "nossemus", "nosti", "nostra", "nostrae", "nostram", "nostri", "nostrique", "nostros", "nostrum", "nota", "notatum", "notiones", "notitia", "notus", "nova", "noverit", "noverunt", "novi", "novit", "novum", "nuda", "nugatoriis", "nulla", "nullam", "nullo", "nullum", "num", "numeramus", "numerans", "numerorum", "numeros", "numquam", "numquid", "nunc", "nuntiantibus", "nuntiata", "nuntiavimus", "nuntiavit", "nuntii", "nuntios", "nusquam", "nutantibus", "nutu", "o", "ob", "oblectamenta", "oblectandi", "obliti", "oblitos", "oblitum", "oblitumque", "oblitus", "oblivio", "oblivionem", "oblivionis", "obliviscamur", "obliviscar", "oblivisceremur", "obliviscimur", "oboritur", "obruitur", "obsecro", "obsonii", "obtentu", "obumbret", "occideris", "occulta", "occulto", "occultum", "occupantur", "occurrant", "occurrat", "occurrerit", "occurrit", "occurro", "occursantur", "oceani", "oceanum", "oculi", "oculis", "oculo", "oculorum", "oculos", "oculum", "oculus", "oderunt", "odium", "odor", "odoratus", "odore", "odorem", "odores", "odorum", "offendamus", "offensionem", "offeratur", "offeretur", "officia", "officiis", "officium", "oleat", "olefac", "olent", "olet", "oleum", "olfaciens", "olfactum", "olorem", "oluerunt", "omne", "omnem", "omnes", "omnesque", "omni", "omnia", "omnibus", "omnimodarum", "omnino", "omnipotens", "omnipotenti", "omnis", "omnium", "oneri", "operata", "operatores", "opertis", "operum", "opibus", "opificiis", "oportebat", "oportere", "oportet", "optare", "optimus", "opus", "orantibus", "orare", "oraremus", "orationes", "oraturis", "ordinatorem", "ore", "oris", "os", "ostentet", "pacem", "pacto", "paene", "palleant", "palliata", "palpa", "pane", "paratus", "parit", "pars", "parte", "partes", "parum", "parva", "parvulus", "parvus", "passim", "passionis", "passionum", "pater", "pati", "patienter", "patitur", "patriam", "patrocinium", "paucis", "paulatim", "pauper", "paupertatem", "pax", "peccare", "peccati", "peccatis", "peccato", "peccator", "peccatores", "peccatoris", "peccatorum", "peccatum", "peccavit", "pecco", "pecora", "pectora", "pede", "pedes", "pedisequa", "pelluntur", "pendenda", "penetrale", "penetralia", "penetro", "penitus", "penuriam", "pepercisti", "per", "peragravi", "percepta", "percipitur", "percurro", "percussisti", "perdiderat", "perdit", "perdita", "perdite", "perditum", "peregrinor", "peregrinorum", "perfecturum", "perficiatur", "perfundens", "perfusus", "pergo", "periculis", "periculo", "periculorum", "periculosa", "periculosissimam", "periculum", "perierat", "perit", "peritia", "permanens", "permanentes", "permissum", "perpetret", "perscrutanda", "persentiscere", "persequi", "persuadeant", "persuaserit", "pertendam", "pertinet", "pertractans", "perturbant", "perturbatione", "perturbationes", "perturbor", "pervenire", "pervenit", "perversa", "perversae", "peste", "petam", "petat", "petimus", "petitur", "piae", "piam", "picturis", "pietatis", "pius", "placeam", "placeant", "placent", "placentes", "placere", "places", "placet", "placuit", "plagas", "plangendae", "plena", "plenariam", "plenas", "plenis", "pleno", "plenus", "plerumque", "pluris", "plus", "poenaliter", "pollutum", "ponamus", "pondere", "ponderibus", "ponendi", "ponere", "populi", "populus", "porro", "portat", "porto", "posco", "poscuntur", "posita", "positus", "posse", "possem", "possemus", "possent", "posside", "possideas", "possidere", "possideri", "possim", "possimus", "possint", "possit", "possum", "possumus", "possunt", "post", "postea", "posterior", "potens", "potentias", "poterimus", "poterunt", "potes", "potest", "potestatem", "potestates", "potius", "potu", "potuere", "potuero", "potui", "potuimus", "potuit", "prae", "praebens", "praebeo", "praecedentia", "praecedentium", "praecidere", "praeciderim", "praeciditur", "praeciperet", "praecurrere", "praedicans", "praeditum", "praegravatis", "praeibat", "praeire", "praeiret", "praeparat", "praeposita", "praesentes", "praesentia", "praesentiam", "praesentior", "praesidens", "praesidenti", "praesides", "praesignata", "praestabis", "praestat", "praesto", "praetende", "praeter", "praeterierit", "praeterita", "praeteritae", "praeteritam", "praeteritis", "praeteritorum", "praeteritum", "praetoria", "prece", "pretium", "primatum", "primitus", "primo", "primordiis", "primus", "principes", "pristinae", "pristinum", "prius", "priusquam", "privatam", "privatio", "pro", "probet", "procedens", "proceditur", "procedunt", "processura", "prodeat", "prodest", "prodeunt", "prodigia", "proferatur", "proferens", "profero", "proferrem", "proferuntur", "profunda", "prohibuisti", "proiectus", "promisisti", "promissio", "pronuntianti", "propinquius", "propitius", "proponatur", "propositi", "propria", "proprie", "proprios", "propter", "propterea", "prorsus", "proruunt", "prosiliunt", "prospera", "prosperis", "prosperitatibus", "prosperitatis", "prout", "provectu", "proximi", "proximum", "psalmi", "psalterium", "pugno", "pulchra", "pulchras", "pulchris", "pulchritudine", "pulchritudinis", "pulchritudinum", "pulchritudo", "pulsant", "pulsatori", "pulvere", "pulvis", "purgarentur", "pusilla", "pusillus", "putant", "putare", "putem", "qua", "quadam", "quadrupedibus", "quae", "quaecumque", "quaedam", "quaeque", "quaeram", "quaeratur", "quaere", "quaerebam", "quaerebant", "quaerebatur", "quaerens", "quaerentes", "quaerere", "quaererem", "quaerimus", "quaeris", "quaerit", "quaeritur", "quaero", "quaerunt", "quaesisse", "quaesitionum", "quaesiveram", "quaesivit", "quaeso", "quaestio", "quaestionum", "quale", "qualibus", "qualis", "qualiscumque", "quam", "quamdiu", "quamquam", "quamvis", "quandam", "quando", "quandoquidem", "quanta", "quanti", "quantis", "quanto", "quantulum", "quantum", "quare", "quarum", "quas", "quasi", "quattuor", "quem", "quemadmodum", "quendam", "qui", "quia", "quibus", "quibusdam", "quibusve", "quicquam", "quicumque", "quid", "quidam", "quidem", "quidquid", "quiescente", "quietem", "quippe", "quis", "quisquam", "quisque", "quisquis", "quo", "quocirca", "quocumque", "quod", "quodam", "quomodo", "quoniam", "quoque", "quoquo", "quorum", "quos", "quot", "quotiens", "quousque", "radiavit", "radios", "rapiatur", "rapinam", "rapit", "rapiunt", "raptae", "ratio", "rationes", "rationi", "re", "rebellis", "rebus", "reccido", "recedat", "recedimus", "receptaculis", "recessus", "recipit", "recognoscimus", "recognoscitur", "recognovi", "recolenda", "recolere", "recolerentur", "recoleretur", "recolo", "reconcilearet", "reconciliare", "recondens", "recondi", "recondidi", "reconditae", "reconditum", "recondo", "recordabor", "recordando", "recordans", "recordantes", "recordarer", "recordationem", "recordationis", "recordemur", "recordentur", "recorder", "recordor", "recti", "recuperatae", "redarguentem", "reddatur", "reddi", "redditur", "redducet", "redeamus", "redemit", "redigens", "redigimur", "redimas", "redire", "refectum", "refero", "referrem", "reficiatur", "reficimus", "refrenare", "refugio", "refulges", "regem", "regina", "regio", "rei", "relaxari", "relaxatione", "religione", "religiosius", "relinquentes", "relinquunt", "reliquerim", "rem", "reminiscendo", "reminiscente", "reminiscenti", "reminiscentis", "reminiscerer", "reminisci", "reminiscimur", "reminiscor", "remisisti", "remota", "remotiora", "remotum", "removeri", "renuntiabant", "repente", "repercussus", "reperiamus", "reperio", "reperiret", "reperta", "repetamus", "repeterent", "repleo", "reponens", "reponuntur", "repositi", "repositum", "reprehensum", "reptilia", "requiem", "requies", "requiramus", "requiratur", "requiro", "requirunt", "requiruntur", "rerum", "res", "resistere", "resistimus", "resistis", "resistit", "resisto", "resolvisti", "resorbeor", "respice", "respiciens", "respirent", "respondeat", "respondent", "responderent", "responderunt", "respondes", "respondi", "respondit", "responsa", "responsio", "responsionibus", "respuimus", "respuitur", "respuo", "restat", "retarder", "retenta", "retibus", "retinemus", "retinetur", "retinuit", "retractanda", "retractarem", "retractarentur", "retractatur", "retranseo", "retribuet", "retrusa", "rideat", "ridentem", "ridiculum", "rogantem", "rogeris", "rogo", "ruga", "ruinas", "ruminando", "rupisti", "rursus", "rutilet", "sacerdos", "sacramenta", "sacramenti", "sacramentis", "sacramento", "sacrificatori", "sacrificium", "sacrifico", "sacrilega", "saeculi", "saeculum", "saepe", "saepius", "salubritatis", "salus", "salute", "salutem", "saluti", "salutis", "salvi", "salvus", "sana", "sanabis", "sanare", "sanari", "sanas", "sanaturi", "sanctae", "sancte", "sancti", "sanctis", "sanctuarium", "sane", "sanes", "sanguine", "sanum", "sapere", "sapiat", "sapida", "sapientiae", "sapientiorem", "sapit", "sapor", "sapores", "sarcina", "sat", "satago", "saties", "satietas", "satietate", "satietatis", "satis", "saturantur", "saturari", "saucio", "saucium", "sciam", "scientiae", "scierim", "scio", "scire", "scirem", "scirent", "sciret", "sciri", "scis", "scit", "sciunt", "scribentur", "scrutamur", "se", "secreta", "secreti", "secreto", "sectantur", "sectatores", "sectatur", "secum", "secundum", "secura", "securior", "securus", "sed", "sedem", "sedentem", "sedet", "sedibus", "seducam", "seductionibus", "semel", "semper", "sempiterna", "senectute", "sensarum", "sensibus", "sensifico", "sensis", "sensu", "sensum", "sensus", "sensusque", "sententia", "sententiam", "sententiis", "sentiebat", "sentiens", "sentientem", "sentio", "sentire", "sentitur", "sentiunt", "seorsum", "separatum", "separavit", "sepelivit", "sequatur", "sequentes", "sequi", "sequitur", "serie", "sermo", "sero", "servata", "servi", "serviam", "serviant", "serviendo", "servientes", "servirent", "servis", "servitutem", "serviunt", "servo", "sese", "seu", "severitate", "si", "sibi", "sibimet", "sic", "sicubi", "sicut", "sicuti", "sidera", "siderum", "signa", "significantur", "significaret", "significat", "significationem", "significatur", "signum", "silente", "silentio", "silva", "sim", "simile", "similes", "similia", "similis", "similitudine", "similitudinem", "similitudines", "simillimum", "simplicem", "simul", "simulque", "simus", "sine", "singillatim", "singula", "sinis", "sint", "sinu", "sinus", "sit", "sitio", "sitis", "sive", "sobrios", "socialiter", "socias", "societatis", "sociorum", "sola", "solae", "solam", "solebat", "solem", "solet", "soli", "solis", "solitis", "solitudinem", "solo", "solum", "solus", "somnis", "somno", "sonant", "sonare", "sonaret", "sonat", "sonet", "soni", "sonis", "sono", "sonorum", "sonos", "sonuerit", "sonuerunt", "sonum", "sonus", "sopitur", "soporem", "soporis", "spargant", "spargens", "spargit", "sparsa", "sparsis", "spatiatus", "spatiis", "spe", "speciem", "species", "spectaculis", "spectandum", "specto", "speculum", "spem", "sperans", "spernat", "spes", "spiritum", "spiritus", "splendeat", "splendorem", "splenduisti", "stat", "statim", "statuit", "stelio", "stellas", "stet", "stilo", "stipendium", "strepitu", "stupor", "sua", "suae", "suam", "suarum", "suaveolentiam", "suavi", "suavia", "suavis", "suavitas", "suavitatem", "suavium", "sub", "subdita", "subditi", "subditus", "subduntur", "subeundam", "subinde", "subintrat", "subire", "subiugaverant", "sublevas", "subrepsit", "subsidium", "subtrahatur", "succurrat", "sudoris", "sufficiat", "sufficiens", "suffragatio", "suffragia", "suggeruntur", "suggestionibus", "suggestionum", "sui", "suis", "sum", "sumendi", "sumpturus", "sumus", "sunt", "suo", "super", "superbam", "superbi", "superbia", "superbiae", "superbiam", "superbis", "superindui", "supervacuanea", "suppetat", "supplicii", "supra", "surdis", "surditatem", "surgam", "surgere", "suspensus", "suspirat", "suspirent", "sustinere", "tacet", "tacite", "tactus", "tale", "tali", "talia", "talibus", "talium", "tam", "tamdiu", "tamen", "tamenetsi", "tametsi", "tamquam", "tandem", "tangendo", "tangunt", "tanta", "tantarum", "tanto", "tantulum", "tantum", "te", "tecum", "tegitur", "temperata", "templi", "tempore", "temporis", "temporum", "temptamur", "temptandi", "temptari", "temptat", "temptatio", "temptatione", "temptationem", "temptationes", "temptationibus", "temptationis", "temptationum", "temptatum", "temptatur", "temptaverunt", "temptetur", "tempus", "tenacius", "teneam", "teneant", "teneat", "tenebant", "tenebatur", "tenebrae", "tenebris", "tenebrosi", "tenendi", "tenent", "teneo", "teneor", "teneretur", "teneri", "tenet", "tenetur", "tenuissimas", "tenuiter", "teque", "terra", "terrae", "terram", "tertio", "tertium", "testibus", "testis", "tetigi", "tetigisti", "texisti", "theatra", "thesauri", "thesauro", "thesaurus", "tibi", "timeamur", "timent", "timeo", "timere", "timeri", "timore", "timuisse", "tobis", "toleramus", "tolerantiam", "tolerare", "tolerari", "tolerat", "toleret", "tot", "tota", "totiens", "totis", "totius", "toto", "totum", "tradidisti", "trahunt", "traicit", "traiecta", "transactam", "transcendi", "transeam", "transeatur", "transeo", "transfigurans", "transgredientibus", "transibo", "transierunt", "transire", "transisse", "transit", "transitu", "transitus", "tremore", "tremorem", "tria", "tribuere", "tribuis", "triplici", "tristis", "tristitia", "tristitiam", "trium", "tu", "tua", "tuae", "tuam", "tuas", "tuetur", "tui", "tuis", "tum", "tunc", "tundentes", "tuo", "tuorum", "tuos", "turbantur", "turibulis", "turpibus", "turpis", "turpitudines", "tutiusque", "tutor", "tutum", "tuum", "tuus", "typho", "ubi", "ubique", "ubiubi", "ulla", "ullis", "ullo", "ulterius", "umbrarum", "umquam", "una", "unde", "undique", "ungentorum", "unico", "unicus", "universus", "unum", "unus", "urunt", "uspiam", "usque", "usui", "usum", "usurpant", "ut", "utcumque", "utendi", "uterque", "utilitate", "utilitatem", "utimur", "utinam", "utique", "utrique", "utriusque", "utroque", "utrubique", "utrum", "utrumque", "vae", "valde", "valeam", "valeant", "valent", "valentes", "valeo", "valerem", "valerent", "valeret", "vales", "valet", "valetudinis", "valida", "vana", "vanae", "vanescit", "vanias", "vanitatem", "vanitatis", "vanus", "varia", "variando", "varias", "variis", "vasis", "vegetas", "vehementer", "vel", "velim", "velint", "velit", "velle", "vellem", "vellemus", "vellent", "velut", "veluti", "venatio", "veni", "venio", "venit", "veniunt", "venter", "ventos", "ventre", "ventrem", "ventris", "vera", "verae", "verax", "verba", "verbis", "verbo", "verborum", "verbum", "vere", "veris", "veritas", "veritate", "veritatem", "vero", "verum", "verus", "vestibus", "vestigio", "vestra", "vetare", "vi", "via", "viae", "viam", "vicinior", "vicit", "victima", "victor", "victoria", "victoriam", "vide", "videam", "videant", "videat", "videbam", "videbat", "videmus", "videndi", "videndo", "videns", "vident", "video", "videor", "videre", "viderem", "videri", "viderunt", "vides", "videt", "videtur", "vidi", "vigilans", "vigilantem", "vigilantes", "vigilanti", "vim", "vindicandi", "vindicavit", "violari", "violis", "viribus", "virtus", "vis", "visa", "visco", "visione", "visionum", "vita", "vitae", "vitaliter", "vitam", "vituperante", "vituperare", "vituperari", "vituperatio", "vituperetur", "viva", "vivam", "vivant", "vivarum", "vivat", "vivendum", "vivente", "viventis", "vivere", "vivifico", "vivit", "vivunt", "vix", "vobiscum", "vocant", "vocantes", "vocantur", "vocasti", "vocatur", "voce", "vocem", "vocibus", "vocis", "volatibus", "volebant", "volens", "volito", "volo", "voluerit", "voluero", "volui", "voluisti", "voluit", "volumus", "volunt", "voluntas", "voluntate", "voluptaria", "voluptas", "voluptate", "voluptatem", "voluptates", "voluptatibus", "voluptatis", "voluptatum", "volvere", "vos", "vox", "vulnera", "vult", "vultu",
}
